Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSConverter
Bundle-SymbolicName: JSConverter; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jsconverter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.httpclient;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: jsconverter,
 jsconverter.views
Bundle-ClassPath: libs/commons-logging-1.1.1.jar,
 libs/httpclient-4.1.2.jar,
 libs/httpcore-4.1.2.jar,
 libs/json-20090211.jar,
 .
