source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               libs/commons-logging-1.1.1.jar,\
               libs/httpclient-4.1.2.jar,\
               libs/httpcore-4.1.2.jar,\
               libs/json-20090211.jar
